/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HorizonUI.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\ClassWork\SAE\GDS220\Spirit-s-Calling\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\ClassWork\SAE\GDS220\Spirit-s-Calling\Plugins\HorizonUIPlugin\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\Module.HorizonUI.cpp.obj"
"F:\ClassWork\SAE\GDS220\Spirit-s-Calling\Plugins\HorizonUIPlugin\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\Module.HorizonUI.gen.cpp.obj"
"F:\ClassWork\SAE\GDS220\Spirit-s-Calling\Plugins\HorizonUIPlugin\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\Default.rc2.res"
/OUT:"F:\ClassWork\SAE\GDS220\Spirit-s-Calling\Plugins\HorizonUIPlugin\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\UE4Editor-HorizonUI.lib"
/INCLUDE:IMPLEMENT_MODULE_HorizonUI